<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-5</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/font.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <div class="site-container">
        <header>
            <div class="navigation">
                <img src="./src/img/UAXE.svg" alt="logo">
                <nav>
                    <ul>
                        <li><a href="">WOrk</a></li>
                        <li><a href="">SErvince</a></li>
                        <li><a href="">ABout</a></li>
                        <li><a href="">COntact <span><img class="small-arrow" src="./src/img/arrow.svg" alt="arrow"></span></a></li>
                    </ul>
                </nav>
            </div>
            <hr>
            <div class="heading">
                <img class="snowflake" src="./src/img/Snowflake.svg" alt="Snowflake">
                <p>CREATIVE AGENCY</p>
                <h1><span class="we">We</span> make Creative
                    Things, Everyday</h1>
                    <div class="circle header-circle">
                        <img class="arrow" src="./src/img/arrow.svg" alt="arrow img">
                    </div>
                <img class="scroll" src="./src/img/creative-agency-img.svg" alt="scroll img">
            </div>
        </header>
        <div class="line-after-header"></div>
        <main>
            <section class="description">
                <span>WORK</span>
                <div class="over-10">
                    <h2>Over the past <span>10 years</span> We had the chance to work with many great teams and global brands across various industries.</h2>
                    <div class="circle section-circle">
                        <img class="arrow" src="./src/img/arrow.svg" alt="arrow img">
                    </div>
                </div>
                <p>Focused on Strategy, Interactive Design, Creative Coding, Experience Design, Branding, Visual Systems and Product Design.</p>
                <div class="vertical-line">
                    <div class="line"></div>
                    <img src="./src/img/scroll-black.svg" alt="scroll-black">
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>